<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Html Basico Nimbus</title>
</head>
<body>
    <header>
        <h1 id="titulo-principal">Hola, esto es el clima de nimbus AI</h1>
    </header>
    <main>
        <p class="parrafo"> primer plantilla basica de nimbus, se iran agregando cambios</p>
        <a id="link_ejemplo" href="https://openweathermap.org/api" target="_blank">Api open Weather</a>
    
        <p class="parrafo text-danger">parrafo con clase y bootstrap</p>
    
        <h2>Noticias recientes</h2>
        <div id="noticias-container" class="row"></div> <!-- Contenedor para las cards dinámicas -->
    </main>
    
    <footer>
        <small>© 2025 Nimbus</small>
    </footer>
    <script src="app.js"></script>
</body>
</html>